PORT="8081"
PRIVATE_KEY="123"
SQLITE_DB_PATH="/home/ocean/uploader_ipfs/db.sqlite3"
REGISTRATION_INTERVAL="30000"
DBS_URI="https://uploader-test."
SELF_URI="https://localhost"
IPFS_GATEWAY="https://example-ipfs.com/ipfs/"
MAX_UPLOAD_SIZE=1099511627776